# CoreProject

./: CoreProject.sln
Business/: Business.csproj
Business/Abstract/: IProductService.cs
Business/Concrete/: CategoryManager.cs  ProductManager.cs
Business/Constants/: Messages.cs
Business/DependencyResolvers/Autofac/: AutofacBusinessModule.cs
Business/ValidationRules/FluentValidation/: ProductValidator.cs
ConsoleUI/: ConsoleUI.csproj  Program.cs
Core/: Core.csproj
Core/Aspects/Autofac/Validation/: ValidationAspect.cs
Core/CrossCuttingConcerns/Validation/: ValidationTool.cs
Core/DataAccess/: IEntityRepository.cs
Core/DataAccess/EntityFreamwork/: EfEntityRepositoryBase.cs
Core/Utilities/Intercaptors/: AspectInterceptorSelector.cs  MethodInterception.cs  MethodInterceptionBaseAttribute.cs
Core/Utilities/Results/: Result.cs
DataAccess/: DataAccess.csproj
DataAccess/Concrete/EntityFramework/: EfCategoryDal.cs  EfOrderDal.cs  EfProductDal.cs  NortwindContext.cs
DataAccess/Concrete/InMemory/: InMemoryProductDal.cs
Entities/: Entities.csproj
Entities/Concrete/: Category.cs  Customer.cs  Order.cs  Product.cs
Entities/DTOs/: ProductDetailDto.cs
WebAPI/: Startup.cs
WebAPI/Controllers/: ProductsController.cs
